// Train movement simulation
// Train 50

pwr 1 // 0: Undef, 1: RightWheelPlus, 2: LeftWheelPlus, 3: NoPower 
nomDir 2 // Nominel driving direction 0: Undef, 1: DOWN, 2: UP, 3: Stand Still 

BG1 -30
BG1 -10
BG1 20
BG1 30
BG1 50
BG2 30
BG2 70
BG3 40
BG3 100
BG3 110
BG3 120
BG3 130
BG3 140
BG3 150
BG3 160
BG3 170
BG3 180
BG3 190
BG5 0
BG5 10
BG5 20
BG5 30
BG5 40
BG5 50
BG5 60
BG5 70
BG5 80
BG5 90
BG5 100
BG5 110
BG5 120
BG5 130
BG5 140
BG5 150
BG5 160
BG5 170
BG5 180
BG5 190
BG5 200
BG5 210
BG5 220
BG5 230

// EOF



